body{
    overflow-x: hidden!important;    
}

h1{
    font-weight: 800;
}
h2,h3,h4,h5,h6{
    font-weight: 700;
}
.lott{
    width: 600px !important;
    height: 400px !important;
    background: linear-gradient(90deg, #3498db 0%, #1e3c72 100%);
}

.top-section{
    z-index: -1;
    margin-top: -147px;
    height: auto;
    width: 100%; 
    left: 0px;
    top: 0px;
    padding-bottom: 100px;
    background-image: url(../images/home.webp);
    background-size: cover;
    background-repeat: no-repeat;
    
}
.MQ-text-style{
    margin-top: 30px;
}
.top-section-manage{
    padding-top: 190px;
    padding-bottom: 80px;
}
.top-span{
    /* font-family: sans-serif; */
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 29px;
    letter-spacing: 5px;
    background: linear-gradient(90deg, #6B06BA 0%, #062699 50%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
}
.home-hero-heading{
    /* font-family: sans-serif; */
 font-style: normal;
 font-weight: 800;
 font-size: 75px;
 line-height: 80px;
 font-family: 'Titillium Web', sans-serif;
 line-height: 85px;
 color: #000000;
 margin: 30px 0px;

}
.Solution{
    background: linear-gradient(90deg, #0587B6 36.36%, #04526E 73.13%);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
background-clip: text;
text-fill-color: transparent;

}
.top-content-para{
    /* font-family: sans-serif; */
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 24px;
color: #000000;
margin-bottom: 20px;
line-height: 35px;
}
.top-content-para-prod{
    /* font-family: sans-serif; */
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 24px;
color: #fff;
margin-bottom: 20px;
line-height: 35px;
}
.btn-about-1{
    background: linear-gradient(90deg, #2C69D1 0%, #0ABCF9 100%);
    border-radius: 30px;
    color: white;
    padding: 15px 30px;
    transition: 0.5s ease;
    border: #0dcaf0;
    margin-top: 25px;
}
.btn-about-1:hover{
    border-color: #0587B6;
    box-shadow: 0 0 8px rgb(48, 137, 209);
    color: #fff;
    transform: scale(1.05);
}
.btn-about{
    background: linear-gradient(90deg, #2C69D1 0%, #0ABCF9 100%);
    border-radius: 30px;
    border: 1px solid #fff;
    color: white;
    padding: 15px 30px;
    transition: 0.5s ease;
    opacity: 1;
}
.btn-about a{
    text-decoration: none;

}
.btn-about-ser{
    background: linear-gradient(90deg, #2C69D1 0%, #0ABCF9 100%);
    border-radius: 30px;
    border: 1px solid #fff;
    color: white;
    padding: 15px 30px;
    transition: 0.5s ease;
    opacity: 1;
}
.btn-about-ser:hover{
    border-color: #0587B6;
    box-shadow: 0 0 8px rgb(48, 137, 209);
    color: #fff;
    border: 1px solid #009FFD;
    transform: scale(1.05);
}
.btn-about-ser a{
    text-decoration: none;
    color: #fff;
    
}
.btn-about:hover{
    border-color: #0587B6;
    box-shadow: 0 0 8px rgb(48, 137, 209);
    color: #fff;
    border: 1px solid #009FFD;
    transform: scale(1.05);
}
.btn-services-home{
    background: linear-gradient(90deg, #2C69D1 0%, #0ABCF9 100%);
    color: white;
    border-radius: 30px;
    margin-left: 10px;
    padding: 15px 30px;
    transition: 0.5s ease;
    border: #0dcaf0;
    
}
.btn-services-home:hover{
    border-color: #0587B6;
    box-shadow: 0 0 8px rgb(17, 125, 197);
    color: #fff;
    transform: scale(1.05);
}
.about-us-para{
    line-height: 30px;
    font-size: 20px;
}


/* slider css */
.carousel {
	margin: 25px 0 50px;
    background: #fff;
	position: relative;
	padding: 8px;
    box-shadow: 0 0 1px rgba(0,0,0,0.3);
    border-radius: 8px;
    z-index: 2;
}
.carousel:before, .carousel:after {
	z-index: -1; 
	position: absolute; 
	content: "";
	bottom: 15px;
	left: 10px;
	width: 50%; 
	top: 80%;
	max-width: 400px;
	/* background: rgba(0, 0, 0, 0.7);  */
	/* box-shadow: 0 15px 10px rgba(0, 0, 0, 0.7); */
	transform: rotate(-3deg);
}
.carousel:after {
  transform: rotate(3deg);
  right: 10px;
  left: auto;
}
.carousel .carousel-item {	
    text-align: center;
	min-height: 200px;
}
.carousel .carousel-item img {
	max-width: 100%;
    margin: 0 auto; 
}
.carousel-control-prev, .carousel-control-next {
	width: 27px;
	height: 54px;
	overflow: hidden;
	opacity: 1;
	margin: auto 0;
	background: none;
	text-shadow: none;
}
.carousel-control-prev span, .carousel-control-next span {
	width: 54px;
    height: 54px;
	display: inline-block;
    background: #4a4a4a;    
    border-radius: 50%;
    box-shadow: 0 0 1px rgba(0,0,0,0.3);
}
.carousel-control-prev span {
	margin-right: -27px;
}
.carousel-control-next span {
	margin-left: -27px;
}
.carousel-control-prev:hover span, .carousel-control-next:hover span {
	background: #3b3b3b;
}
.carousel-control-prev i, .carousel-control-next i {
    font-size: 24px;
    margin-top: 13px;
}
.carousel-control-prev {
	margin-left: -28px;
}
.carousel-control-next {
	margin-right: -28px;
}
.carousel-control-prev i {
	margin-left: -24px;
}
.carousel-control-next i {
	margin-right: -24px;
}
.carousel-indicators {
	bottom: -42px;
}
.carousel-indicators li, .carousel-indicators li.active {
	width: 11px;
	height: 11px;
	border-radius: 50%;
	margin: 1px 4px;
}
.carousel-indicators li {
	border: 1px solid #475c6f;
}
.carousel-indicators li.active {
	background: #20b0b9;
	border-color: #20b0b9;
}
.moving-img{
    position: absolute;
    width: 136px;
    height: 369px;
    left: 446px;
    top: 102px;

}
.moving-img-2{
    position: absolute;
    width: 136px;
    height: 369px;
    left: 35px;
    top: 230px;

}
.moving-img-3{
    position: absolute;
    width: 300px;
    height: 369px;
    right: 170px;
    top: 511px;
    transform: rotate(-45deg);

}
.moving-img-4{
    position: absolute;
    width: 136px;
    height: 369px;
    right: 334px;
    top: 602px;

}
.moving-img-2 img{
    /* width: 120px; */
}
.top-right-content{
    z-index: 2;
}

/* services cards */
.services-background-image{
    background: url(../images/h7-bg-section2.webp);
    object-fit: cover;
}
.services-container{
    padding: 80px 0px;
}
.services-container h5 {
    opacity: 1;
}
.services-content{
    text-align: center;
}
.services-content h2{
    font-size: 55px;
    font-weight: 600;
    max-width: 680px;
    margin: auto;
    /* font-family: sans-serif; */
}
.card-icon{
    position: relative;
    z-index: 10;
    bottom: 133px;
    left: -210px;
    border-radius: 190px;
    /* border: solid 2px rgba(5, 52, 218, 0.75); */
    width: 70px;
    height: 90px;
    /* background-color: white; */
    text-align: center;
}
.card-icon .fa-solid{
    margin: 12px 5px;
    font-size: 40px;
}
.fa-service-icon{
    color: rgba(3, 21, 88, 0.75);
}
.card{
    width: 100%;
    height: 450px;
    display: flex;
    align-items:flex-end;
    overflow: hidden;
    /* background: url("../images/service3-600x678.webp");
    background-size: cover;
    background-position: center; */
}
.card img{
    position: absolute;
    width: inherit;
}

.content{
    width:100%;
    height:100%;
    padding: 15px 25px;
    box-sizing: border-box;
    text-align: center;
    background: linear-gradient(180deg, rgb(2,122,246,1.0), rgb(0,188,249,1.0));
    /* opacity: 0.7; */
    color: white;
    transform: translateY(100%);
    transition: all 0.35s ease;
  transform: translate3d(0, calc(100% - 7rem), 0);
  clip-path: polygon(0 10%, 100% 0%, 100% 100%, 0% 100%);
}

.card:hover .content{
    transform: translateY(0);
    clip-path: polygon(0 0, 100% 0%, 100% 100%, 0% 100%);
}
.card:hover .card-icon{
    display: none;
    transition: all 0.35s ease;
}
.content h3{
    font-size: 30px;
    margin-top: 45px;
}
.content p{
    margin-top: 2rem;
    margin-bottom: 3rem;
}


.icons{
    width: 130px;
    display: flex;
    justify-content: space-evenly;
    padding-top: 120px;
}

.icons i{
    font-size: 30px;
    color: rgba(255, 255, 255, 0.274);
    transition: all 0.2s ease;
}

.icons i:hover{
    color: rgba(255, 255, 255, 0.438);
}


@media (min-width: 1025px) and (max-width: 1399px) {
    .card-para {
        text-align: justify;
        font-size: 15px;
        padding: 15px 9px 11px 15px;
        margin: 0px 10px 10px 8px;
        font-family: 'Titillium Web', sans-serif;
    }
    .content h3 {
        font-size: 28px;
        margin-top: 45px;
    }
    .card-icon {
        position: relative;
        z-index: 10;
        bottom: 133px;
        left: -185px;
        border-radius: 190px;
        width: 70px;
        height: 90px;
        text-align: center;
    }
    .content p {
        margin-top: 2rem;
        margin-bottom: 1rem;
    }
    
    
  }


/* Process Section */
.process-bg-img{
    background: url(../images/h5-bg-section1.webp);
    background-size: cover;
    background-position: center;
    /* padding-bottom: 130px; */
}
.Process-content{
    padding-top: 7rem!important;
}
.process-no{
    width: 100px;
    height: 100px;
    /* background-color: purple; */
    border-radius: 50%;
    margin: auto;
    margin-top: -123px;
}

.process-no img{
    width: 100px;
}

.process-card{
    padding-bottom: 50px;
}
.process-heading{
    margin-top: 120px;
    text-align: center;
}
.process-heading h4{
    font-weight: bold;
    font-size: 30px;
}
.process-card-content{
    text-align: center;
    /* background: blue; */
    color: white;
    height: 160px;
    background: linear-gradient(90deg, #009FFD 0%, #2A2A72 100%);
    border-radius: 5px;
    padding: 25px 10px;
    transition: 0.5s ease;
}
.process-card-content:hover{
    transform: scale(1.05);
    box-shadow: 1px 8px 20px #5072e9;
}
.process-divider img{

   width: 100%;
}ress-content h5
.process-divider img{
    width: 100%;
}
.Process-content{
    text-align: center;
}
.Process-content h2{
   
    font-size: 48px;
    font-weight: 600;
    max-width: 889px;
    margin: auto;
    /* font-family: sans-serif; */
}
.process-moving-img{
    text-align: end;
    position: relative;
    bottom: 715px;
}
/* Technologies Section */


    .con-tech .card, .con-tech .percent .number {
	 display: flex;
	 justify-content: center;
	 align-items: center;
}
 * {
	 margin: 0;
	 padding: 0;
	 font-family: 'Titillium Web', sans-serif;
}
 
 .con-tech {
	 /* position: relative;
	 width: 960px;
	 display: flex;
	 justify-content: space-around; */
}
.card1{
    margin: auto;
    border-radius: 10px;
	 
	 cursor: pointer;
	 text-align: center;
	 overflow: hidden;
	 transition: 0.5s ease;
}
 .con-tech .card {
	 position: relative;
	
	 border-radius: 10px;
	 
	 cursor: pointer;
	 text-align: center;
	 overflow: hidden;
	 transition: 0.5s ease;
}
 /* .con-tech .card:hover {
	 transform: translatey(-15px);
	 box-shadow: 0 15px 30px rgba(0, 0, 0, 0.5);
}
 .con-tech .card:hover .number h2 {
	 color: #fff;
	 font-size: 50px;
}
 .con-tech .card:hover .number h2 span {
	 color: black;
}
 .con-tech .card:hover .number h3 {
	 color: black;
} */
 .con-tech .card:before {
	 content: '';
	 position: absolute;
	 top: 0;
	 left: -50%;
	 width: 100%;
	 height: 100%;
	 background-color: rgba(255, 255, 255, 0.03);
	 pointer-events: none;
}
 .con-tech .percent {
	 position: relative;
	 width: 150px;
	 height: 150px;
	 border-radius: 50%;
	 /* box-shadow: inset 0 0 50px #000;
	 background-color: #222; */
     z-index: 1;
     margin: auto;
}
 .con-tech .percent h3 {
	 margin-top: 16px;
	 color: #777;
	 font-size: 22px;
	 transition: 0.5s ease;
}
 .con-tech .percent .number {
	 position: absolute;
	 top: 0;
	 left: 0;
	 width: 100%;
	 height: 100%;
	 border-radius: 50%;
}
 .con-tech .percent .number h2 {
	 color: #777;
	 font-size: 44px;
	 transition: 0.5s ease;
}
.con-tech .percent .number:hover img {
	 /* color: #777;
	 font-size: 44px; */
     transition: 0.5s ease;
     transform: scale(1.3);

}

 .con-tech .percent .number h2 span {
	 color: #777;
	 padding-left: 3px;
	 font-size: 24px;
	 transition: 0.5s ease;
}
 .con-tech .percent svg {
	 position: relative;
	 width: 150px;
	 height: 150px;
	 transform: rotate(-85deg);
}
 .con-tech .percent svg circle {
	 width: 100%;
	 height: 100%;
	 fill: none;
     /* stroke: #191919; */
     /* stroke: lightgray; */
	 stroke-width: 10;
	 stroke-linecap: round;
	 transform: translate(5px, 5px);
}
 .con-tech .percent svg circle:nth-child(2) {
	 stroke-dasharray: 440;
	 stroke-dashoffset: 440;
}
 .con-tech .card1:nth-child(1) svg circle:nth-child(2) {
	 stroke-dashoffset: calc(440px - (440px * 100) / 100);
	 stroke: #777BB4;
}
 .con-tech .card1:nth-child(2) svg circle:nth-child(2) {
	 stroke-dashoffset: calc(440px - (440px * 97) / 100);
	 stroke: #6cc425;
}
 .con-tech .card1:nth-child(3) svg circle:nth-child(2) {
	 stroke-dashoffset: calc(440px - (440px * 92) / 100);
	 stroke: #41873F;
}
.con-tech .card1:nth-child(4) svg circle:nth-child(2) {
    stroke-dashoffset: calc(440px - (440px * 90) / 100);
    stroke: #61DAFB;
}
.con-tech .card1:nth-child(5) svg circle:nth-child(2) {
    stroke-dashoffset: calc(440px - (440px * 87) / 100);
    stroke: #00769D;
}
.con-tech .card1:nth-child(6) svg circle:nth-child(2) {
    stroke-dashoffset: calc(440px - (440px * 95) / 100);
    stroke: #FE342A;
}
.con-tech .card1:nth-child(7) svg circle:nth-child(2) {
    stroke-dashoffset: calc(440px - (440px * 90) / 100);
    stroke: #ff0000;
}
.con-tech .card1:nth-child(8) svg circle:nth-child(2) {
    stroke-dashoffset: calc(440px - (440px * 97) / 100);
    stroke: #FF5825;
}
.loggg{
    
    width: auto ;
    height: 60px;
}
.tech-bg-img{
    background: url(../images/h2-bg-section-02.webp);
    /* object-fit: cover; */
    background-size: cover;
    margin-top: -200px;
    /* background-position: center; */
    
}
.tech-head{
     font-size: 25px !important;
}
.tech-content h2{
   
    font-size: 48px;
    font-weight: 600;
    max-width: 845px;
    margin: auto;
    /* font-family: sans-serif; */
}

/* Footer section */
.bg-footer{
    background-image: url(../images/Footer.webp);
    background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.footer-row{
    padding-top: 127px;
    color: white;
}
.footer-logo img{
    width: 200px;
}
.under-logo-para{
    margin: 5px 0px;
}
.card-1{
    /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); */
    /* border: solid 1px #05AFF2; */
}
/* .card-1:hover{
    border-color: #05AFF2;
    box-shadow: 0 0 8px rgba(5,175,242);
  } */
.card-1 i{
    margin: 2px 5px 0px 10px;
    font-size: 32px;
}
.address-content{
    margin: 0px 0px 0px 10px;
}
.address-content p{
    font-size: 14px;
}
.address-content h5{
    margin-top: 10px;
    color: #fff;
}
.footer-input{
    height: 60px;
    border-radius: 30px;
}
.footer-input1 h3{
    font-weight: bold;
    font-size: 32px;
    color: #fff;
}
.footer-btn{
    height: 60px;
    margin-left: 20px;
    padding: 0px 60px;
    border-radius: 30px;
    background: linear-gradient(90deg, #2C69D1 0%, #0ABCF9 100%);

}
.footer-btn:hover{
    border-color: #fff;
    box-shadow: 0 0 8px rgba(5,175,242);
}
.footer-menu ul{
    text-align: center;

}
.footer-menu{
    padding-top: 27px;
    margin-bottom: 25px;
}
.footer-menu li{
    list-style: none;
    display: inline-block;
    /* text-align: center; */
    justify-content: space-between;
    
}

.footer-menu a{
    text-decoration: none;
    display: block;
    padding: 15px;
    color: white;
    font-weight: 700;
    font-size: 20px;
    /* font-family: sans-serif; */

}
.footer-menu a:hover{
    text-shadow: 0 0 5px rgb(5, 175, 242);
}
.footer-campus{
    color: #fff;
}
.footer-map{
    width: 100%!important
}
.footer-hr{
 height: 2px !important;
  color: #1DA1F2;
  background-color: #1DA1F2;
}

.icons{
display: inline-flex;
width: 100%;
justify-content: center;

}
.icons a{
/* margin: 0 25px; */
text-decoration: none;
color: #fff;
display: block;
position: relative;
margin: 15px 30px 35px 15px
}
.icons a .layer{
width: 55px;
height: 55px;
transition: transform 0.3s;
}
.icons a:hover .layer{
transform: rotate(-35deg) skew(20deg);
}
.icons a .layer span{
position: absolute;
top: 0;
left: 0;
height: 100%;
width: 100%;
border: 1px solid #fff;
border-radius: 5px;
transition: all 0.3s;
}
.icons a .layer span.fab{
font-size: 30px;
line-height: 55px;
text-align: center;
}
.icons a:hover .layer span:nth-child(1){
opacity: 0.2;
}
.icons a:hover .layer span:nth-child(2){
opacity: 0.4;
transform: translate(5px, -5px);
}
.icons a:hover .layer span:nth-child(3){
opacity: 0.6;
transform: translate(10px, -10px);
}
.icons a:hover .layer span:nth-child(4){
opacity: 0.8;
transform: translate(15px, -15px);
}
.icons a:hover .layer span:nth-child(5){
opacity: 1;
transform: translate(20px, -20px);
}
.icons a:nth-child(1) .layer span,
.icons a:nth-child(1) .text{
color: #fff;
border-color: #fff;
}
.icons a:nth-child(2) .layer span,
.icons a:nth-child(2) .text{
color: #fff;
border-color: #fff;
}
.icons a:nth-child(3) .layer span,
.icons a:nth-child(3) .text{
color: #fff;
border-color: #fff;
}
.icons a:nth-child(4) .layer span,
.icons a:nth-child(4) .text{
color: #fff;
border-color: #fff;
}
.icons a:nth-child(5) .layer span,
.icons a:nth-child(5) .text{
color: #fff;
border-color: #fff;
}
.icons a:hover:nth-child(1) .layer span{
box-shadow: -1px 1px 3px #4267B2;
}
.icons a:hover:nth-child(2) .layer span{
box-shadow: -1px 1px 3px #1DA1F2;
}
.icons a:hover:nth-child(3) .layer span{
box-shadow: -1px 1px 3px #E1306C;
}
.icons a:hover:nth-child(4) .layer span{
box-shadow: -1px 1px 3px #2867B2;
}
.icons a:hover:nth-child(5) .layer span{
box-shadow: -1px 1px 3px #ff0000;
}
.icons a .text{
position: absolute;
left: 50%;
bottom: -5px;
opacity: 0;
font-weight: 500;
transform: translateX(-50%);
transition: bottom 0.3s ease, opacity 0.3s ease;
}
.icons a:hover .text{
bottom: -35px;
opacity: 1;
}
.icons{
    text-align: center;
}

/* For Animation */
.vert-move-2{
    animation: load 50s linear infinite;
}
@keyframes load {
    /*calc(360deg * 3) doesn´t work :)*/
    to { transform: rotate(3turn); }
  }
img.vert-move {
    -webkit-animation: mover 3s infinite  alternate;
    animation: mover 3s infinite  alternate;
   
}
img.vert-move {
    -webkit-animation: mover 3s infinite  alternate;
    animation: mover 3s infinite  alternate;
    width: 100%;
}
img.vert-move-proces {
    -webkit-animation: mover 3s infinite  alternate;
    animation: mover 3s infinite  alternate;

}
@-webkit-keyframes mover {
    0% { transform: translateY(0); }
    100% { transform: translateY(-50px); }
}
@keyframes mover {
    0% { transform: translateY(0); }
    100% { transform: translateY(-50px); }
}
.vert-move-3{
    width: 100%;
    position: relative;
  animation-name: slide;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}
@keyframes slide {
    from {
      left: 0;
    }
    to {
      left: 100px;
    }
  }

@media (max-width: 1024px) {
    .content h3 {
        font-size: 23px;
        margin-top: 53px;
    }
    .moving-img-3 {
        position: absolute;
        width: 180px;
        height: 230px;
        right: 135px;
        top: 490px;
        transform: rotate(-45deg);
    }
    .home-hero-heading {
        /* font-family: sans-serif; */
        font-style: normal;
        font-weight: 600;
        font-size: 50px;
        line-height: 80px;
        font-family: 'Titillium Web', sans-serif;
        line-height: 55px;
        color: #000000;
        margin: 30px 0px;
    }
    
    .bgcolor {
        
        width: 92%;
        margin: auto;
    }
    .navbar-brand img{
        width: 180px;
    }
    .MQ-1024{
        width: 80%;
    }
    .navbar .nav-item{
        padding: 0px;
    }
    .navbar .nav-link {
        font-size: 18px;
        font-weight: 200;
        margin-left: 5px;
        
    }
    .top-header-contact {
        width: 32%;
    }
    
    .top-section-manage {
        margin-top: 142px;
        
    }
    .MQ-text-style {
        margin-top: 10px;
        padding-top: 30px;
    }
    .top-span {
        /* font-family: sans-serif; */
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        line-height: 25px;
        background: linear-gradient(90deg, #6B06BA 0%, #062699 50%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        /* letter-spacing: 13px; */
        text-fill-color: transparent;
    }
    h1 {
        /* font-family: sans-serif; */
        font-style: normal;
        font-weight: 600;
        font-size: 32px;
        line-height: 40px;
        color: #000000;
    }
    .top-content-para {
        /* font-family: sans-serif; */
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
        color: #000000;
        margin-bottom: 20px;
    }
    .top-content-para-prod {
        /* font-family: sans-serif; */
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
        color: #fff;
        margin-bottom: 20px;
    }
    .btn-about {
        background: linear-gradient(90deg, #0587B6 0%, #04526E 100%);
        
        color: white;
        padding: 10px 10px;
        border-radius: 30px;
    }
    
    .btn-services {
        background-color: black;
        color: white;
        
        margin-left: 10px;
        padding: 10px 10px;
        border-radius: 30px;
    }
    .moving-img{
        left: 510px;
        top: 175px;
    }
    .moving-img-2 {
        position: absolute;
        width: 110px;
        height: 202px;
        left: -30px;
        top: 250px;
    }
    
    .moving-img-2 img{
        width: 240px !important;
    }
    /* services cards */
    .card {
        width: 100%;
        height: 343px!important;
        display: flex;
        align-items: flex-end;
        overflow: hidden;
    }
    .card-icon {
        position: relative;
        z-index: 10;
        bottom: 133px;
        left: -150px;
        border-radius: 190px;
        width: 70px;
        height: 80px;
        text-align: center;
    }
    .card-icon .fa-solid {
        margin: 15px 5px!important;
        font-size: 35px!important;
    }
    .services-content h2 {
        font-size: 40px!important;
        font-weight: 600;
        max-width: 660px!important;
        margin: auto;
        /* font-family: sans-serif; */
    }
    /* Process section */
    .Process-content h2 {
        font-size: 40px;
        font-weight: 600;
        max-width: 674px;
        margin: auto;
        /* font-family: sans-serif; */
    }
    .process-moving-img img {
        position: absolute;
        left: 823px;
        width: 180px;
        bottom: -1353px;
    }
    .process-no{
        margin-top: -90px;
    }
    .process-moving-img {
        text-align: end;
        position: absolute;
        top: 1820px;
    }
    /* Footer */
    /* .contact-content-cards{
        height: 130px;
    } */
    .address-content p{
        font-size: 12px;
    }
    .content p {
        margin-top: 1rem;
        margin-bottom: 0.5rem;
        font-size: 12px;
    }
    .btn-about-ser {
        background: linear-gradient(90deg, #2C69D1 0%, #0ABCF9 100%);
        border-radius: 30px;
        border: 1px solid #fff;
        color: white;
        padding: 8px 20px;
        transition: 0.5s ease;
        opacity: 1;
    }
}
@media (max-width: 768px) {
    .content{
        transform: translate3d(0, calc(100% - 5rem), 0);
    }
    .moving-img-3 {
        position: absolute;
        width: 192px;
        height: 150px;
        right: 160px;
        top: 439px;
        transform: rotate(-45deg);
    }
    .top-navbar{
        display: none;
    }
    .bgcolor{
        background-color: white;
        width: 100%;   
    }
    .top-section {
        margin-top: -146px !important;
    }
    .top-section-manage {
        padding: 36px 0px 50px 0px;
    }
    .slider-container{
        max-width: 100%;
        margin-top: 95px;
    }
    .MQ-text-style {
        margin-top: 19px;
    }
    .top-span {
        /* font-family: sans-serif; */
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 15px;
        background: linear-gradient(90deg, #6B06BA 0%, #062699 50%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        text-fill-color: transparent;
    }
    h1 {
        /* font-family: sans-serif; */
        font-style: normal;
        font-weight: 600;
        font-size: 38px;
        line-height: 38px;
        color: #000000;
    }
    .top-content-para {
        /* font-family: sans-serif; */
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 20px;
        color: #000000;
        margin-bottom: 20px;
    }
    .top-content-para-prod {
        /* font-family: sans-serif; */
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 20px;
        color: #fff;
        margin-bottom: 20px;
    }
    .btn-about {
        background: linear-gradient(90deg, #0587B6 0%, #04526E 100%);
       
        color: white;
        padding: 10px 10px;
        border-radius: 30px;
    }
    .btn-services {
        background-color: black;
        color: white;
        
        margin-left: 10px;
        padding: 10px 10px;
        border-radius: 30px;
    }
    .moving-img{
        left: 380px;
        top: 130px;
    }
    .moving-img-2 {
        position: absolute;
        width: 110px;
        height: 202px;
        left: -30px;
        top: 374px;
    }
     /* services cards */
     .col-sm-4{
         width: 50%;  
     }
     .card {
        width: 100%;
        height: 343px!important;
        display: flex;
        align-items: flex-end;
        overflow: hidden;
    }
    .card-icon {
        position: relative;
        z-index: 10;
        bottom: 105px;
        left: -160px !important;
        border-radius: 190px;
        width: 75px!important;
        height: 86px!important;
        text-align: center;
    }
    .card-icon .fa-solid {
        margin: 15px 5px!important;
        font-size: 35px!important;
    }
    .services-content h2 {
        font-size: 40px!important;
        font-weight: 600;
        max-width: 660px!important;
        margin: auto;
        /* font-family: sans-serif; */
    }
    .services-container {
        padding: 40px 0px 80px 0px!important;
    }
    /* Process section */
    .process-bg-img {
        background: url(../images/h5-bg-section1.webp);
        background-size: contain;
        background-position: center;
        padding-bottom: 50px;
    }
    .Process-content{
        margin-bottom: 7rem;
    }
    .Process-content h2 {
        font-size: 30px;
        font-weight: 600;
        max-width: 560px;
        margin: auto;
        /* font-family: sans-serif; */
    }
    .process-divider{
        display: none;
    }
    .process-col-MQ{
        width: 50% !important;
    }
    .process-card{
        margin-top: 120px;
        padding-bottom: 80px;
        margin-bottom: 30px;
    }
    .process-heading{
        margin-top: 30px;
    }
    .process-moving-img{
        display: none;
    }

    /* Technologies Section */
    .tech-content h2 {
        font-size: 30px;
        font-weight: 600;
        max-width: 520px;
        margin: auto;
        /* font-family: sans-serif; */
    }
     /* Footer */
     .contact-content-cards{
        margin-bottom: 5px;
    }
    .footer-input1 h3 {
        
        font-size: 22px;
    }
    .footer-input {
        height: 45px;
        border-radius: 30px;
    }
    .footer-btn {
        height: 45px;
    }
    .Subscribe-con {
        height: 120px;
    }
    .footer-btn{
        padding: 0px 15px;
    }
    .footer-campus h6{
        font-size: 12px;
    }
}
@media (max-width: 425px) {
    .top-navbar{
        display: none;
    }
    .home-banner{
        width: 100%;
        --bs-gutter-x: 0.0rem;
    }
    .bgcolor{
        background-color: white;
        width: 100%;
    }
    .top-section{
        margin-top: 0px;
        background: none;
        
    }
    .top-header-contact {
        width: 37%;
    }
    .top-section-manage {
        margin-top: 20px;
        margin-bottom: 8px;
    }
    .MQ-text-style {
        margin-top: 19px;
        text-align: center;
    }
    .MQ-button{
        justify-content: center;
    }
    .top-span {
        /* font-family: sans-serif; */
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 15px;
        background: linear-gradient(90deg, #6B06BA 0%, #062699 50%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        text-fill-color: transparent;
    }
    h1 {
        /* font-family: sans-serif; */
        font-style: normal;
        font-weight: 600;
        font-size: 38px;
        line-height: 38px;
        color: #000000;
    }
    .top-content-para {
        /* font-family: sans-serif; */
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 20px;
        color: #000000;
        margin-bottom: 20px;
    }
    .top-content-para-prod {
        /* font-family: sans-serif; */
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 20px;
        color: #fff;
        margin-bottom: 20px;
    }
    .btn-about {
        background: linear-gradient(90deg, #0587B6 0%, #04526E 100%);
        
        color: white;
        padding: 10px 10px;
        border-radius: 30px;
    }
    .btn-services {
        background-color: black;
        color: white;
        border-radius: 30px;
        margin-left: 10px;
        padding: 10px 10px;
    }
    .top-section-manage .row{
        flex-direction: column-reverse!important;
    }
    .carousel {
        margin: 0px 0 20px;
        background: #fff;
        position: relative;
        padding: 8px;
        box-shadow: 0 0 1px rgb(0 0 0 / 30%);
        border-radius: 8px;
    }
    .moving-img{
        display: none;
    }
    .moving-img-3{
        display: none;
    }
    .moving-img-2 {
        display: none;
    }
    /* services cards */
    .col-sm-4{
        width: 100%;
    }
    .services-content h2 {
        font-size: 24px!important;
        font-weight: 600;
        margin: auto;
        /* font-family: sans-serif; */
    }
    .card-icon {
        position: relative;
        z-index: 10;
        bottom: 105px;
        left: -202px!important;
        border-radius: 190px;
        width: 75px!important;
        height: 86px!important;
        text-align: center;
    }
    /* Process section */
    .process-bg-img {
        background: url(../images/h5-bg-section1.webp);
        background-size: contain;
        background-position: center;
    }
    .Process-content{
        margin-bottom: 3rem;
    }
    .Process-content h2 {
        font-size: 24px;
        font-weight: 600;
        max-width: 560px;
        margin: auto;
        /* font-family: sans-serif; */
    }
    .process-divider{
        display: none;
    }
    .col-sm-3{
        width: 100% !important;
    }
    .process-card{
        margin-top: 50px;
        padding-bottom: 120px;
    }

    /* Technologies Section */

    .tech-content h2 {
        font-size: 24px;
        font-weight: 600;
        max-width: 560px;
        margin: auto;
        /* font-family: sans-serif; */
    }
    
    /* Footer */
    .footer-input1 .col-sm-5{
    text-align: center;
    }
    .content {
       
        transform: translate3d(0, calc(100% - 6rem), 0);
        
    }
    .content p {
        margin-top: 2rem;
        margin-bottom: 2rem;
        font-size: 12px;
    }
}

@media (max-width: 1024px) {
    .img-about-4 {
        margin-left: -433px;
        margin-top: 413px;
    }
    .top-section {
        margin-top: -296px;
        padding: 0px;
    }
    img.vert-move {
        
        width: 100px !important;
    }
}
@media (max-width: 768px) {

    .content h3 {
        font-size: 26px;
        margin-top: 47px;
    }
    .home-hero-heading {
        /* font-family: sans-serif; */
        font-style: normal;
        font-weight: 600;
        font-size: 35px;
        line-height: 80px;
        font-family: 'Titillium Web', sans-serif;
        line-height: 45px;
        color: #000000;
        margin: 20px 0px;
    }
    
   
    img.vert-move {
        
        width: 55px;
    }
    .moving-img-2 img {
        width: 238px;
    }
    .moving-img {
        left: 380px;
        top: 211px;
    }
    .btn{
        font-size: 0.8rem !important;
    }
    
}
@media only screen and (min-width: 1025px) and (max-width: 1440px) {
    .top-section {
        margin-top: -153px;
     }
     .moving-img {
        position: absolute;
        width: 136px;
        height: 369px;
        left: 680px;
        top: 192px;
    }
    .moving-img-3 {
        position: absolute;
        width: 184px;
        height: auto;
        right: 100px;
        top: 686px;
        transform: rotate(-45deg);
    }
    .top-section {
        z-index: -1;
        margin-top: -147px;
        height: auto;
        width: 100%;
        left: 0px;
        top: 0px;
        padding-bottom: 0px;
        background-image: url(../images/home.webp);
        background-size: cover;
        background-repeat: no-repeat;
    }
   
}

@media (min-width: 1441px) {
    .moving-img {
        position: absolute;
        width: 136px;
        height: 369px;
        left: 921px;
        top: 170px;
    }
    .top-section {
        z-index: -1;
        margin-top: -147px;
        height: auto;
        width: 100%;
        left: 0px;
        top: 0px;
        padding-bottom: 0px;
        background-image: url(../images/home.webp);
        background-size: cover;
        background-repeat: no-repeat;
    }
    
}